body {
    height: 100%;
    /* overflow: hidden; */
}

.buffer-1 {
    padding: 1%
}

#homepage-logo {
    width: 10%;
}

#homepage {
    display: flex;
    flex-flow: column wrap;
    align-items:center;
    justify-content: center;
    gap: 2vh;
    font-family: "aktiv-grotesk", sans-serif;
    color: #0179C2;
}

#homepage-logo {
    padding-top: 2.5%;
    padding-bottom: 2.5%
}

.page-header {
    font-size: 180%;
    font-weight: 700;
    font-style: normal;
    padding-bottom: 2%;
    text-align: center;
}

.box-header {
    font-weight: 550;
}

.trip-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:150%;
    /* font-weight:550; */
    font-style: normal;
    border: 3.5px solid black;
    width: 65%;
    border-radius: 2%;
}

.trip-info-header {
    padding: 2%;
    text-align: center;
}

#trip-detail {
    font-size: 60%;
    font-weight: 450;
    color: black;
}

.box-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 140%;
    font-weight: 450;
    font-style: normal;
    border: 3.5px solid black;
    width: 65%;
    text-align: center;
    border-radius: 2%;
}

.centered {
    justify-content: center;
}

.health-body {
    font-size: 60%;
    /* align-self: center;
    justify-self: center; */
    width: 85%;
    padding-bottom: 3%
}

.sub-boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    padding-bottom: 2%
}

.sub-box {
    border: 1.5px solid black;
    color: black;
    width: 45%;
    text-decoration: none;
}

.yes {
    background-color: #B0E58F;
}

.no {
    background-color: #E5928F
}

.x {
    font-size: 45%;
    align-self: flex-end;
    padding: 2% 2% 0% 0%;
}

.cat-img {
    width: 100%
}

.points-header {
    padding: 2% 0% 5% 0%;
}

.points-note {
    text-align: center;
    padding-top: 1.5%;
    width: 85%;
    font-size: 90%
}

.reward-join {
    border: 1px solid black;
    padding: 2%;
    background-color: #B0E58F;
    text-align: center;
}

.reward-item {
    font-size: 90%;
    display: flex;
    padding: 2%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    width: 90%
}


.vb {
    border-left: 6px solid black;
    width: 20%;
    background-color: green;
}

.reward-item-cost {
    width: 25%;
    text-align: right;
}

.issue-req {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#form-description {
    /* resize: both; */
    /* max-height: 55%; */
}

.app-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 3px solid black;
    background-color: white;
    position: fixed;
    gap: 3%;
    left: 0;
    right: 0;
    bottom: 0;
    /* height: 15%; */
}

.footer-option {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2.25px solid black;
    border-radius: 100%;
    width: 17%;
}

.foot-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-img {
    width: 80%;
}

#forms {
    width: 25%;
}

.bottom {
    padding-bottom: 20%
}

@media only screen and (max-width: 900px) {
    #homepage-logo {
      width: 15%;
    }
    .trip-info {
        font-size: 120%;
    }

    .box-center {
        font-size: 120%
    }

    .foot-img {
        width: 80%
    }
}

@media only screen and (min-width: 901px) {
    .footer-option {
        width: 8%;
    }
    #forms {
        width: 10%
    }